{
  "profiles": {
    "BasePointGeneratorAssemblyAnalizer": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Elias\\source\\repos\\ProjectTest\\ProjectTest.Presentation.AspNetCoreApi\\bin\\Debug\\net8.0\\ProjectTest.Core.dll ProjectTest.Core.Domain.Entities.Person"
    }
  }
}